spring.application.name=routeDestinationApp
getDistance.path=/getDistance

<<<<<<< HEAD
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/mysql-db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Spring
=======
# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect    
# Hibernate
>>>>>>> refs/remotes/origin/main
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
<<<<<<< HEAD


=======
# Datadata API
dadata.apiKey=${DADATA_API_KEY}
dadata.secretKey=${DADATA_SECRET_KEY}
dadata.url=${DADATA_URL}
# Yandex API
yandex.apiKey=${YANDEX_API_KEY}
yandex.url=${YANDEX_URL}
>>>>>>> refs/remotes/origin/main

